MONGO_URI=mongodb+srv://udemy11:udemy7373@cluster0.6tvhprf.mongodb.net/udemy468


PORT=8000
CORS_ORIGIN=*
# ("https://example.com,https://another.com")

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=383b5cc26f84e0
MAILTRAP_SMTP_PASS=a3969a08e77701


FORGOT_PASSWORD_REDIRECT_URL= http://localhost:3000/forgot-password






